// Local environment configuration. Copy this file to .env.local and add your own secret keys

// WalletConnect requires a developer account and project id for each application. Example: '8dbde0801113428ade0bfd33c1a62550'
// Set to `undefined` to disable WalletConnect
REACT_APP_WALLET_CONNECT_PROJECT_ID = '<my_project_id>';
